
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Post Container */
.post-container {
    max-width: 800px;
    background: white;
    padding: 20px;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.8s ease-in-out;
}

/* Post Title */
h1 {
    font-size: 2rem;
    color: #222;
    text-align: center;
    margin-bottom: 10px;
}

/* Metadata */
.post-meta {
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 20px;
}

/* Post Content */
.post-content {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #444;
    text-align: justify;
    margin-bottom: 20px;
}

/* Category & Tags */
.post-category,
.post-tags {
    font-size: 1rem;
    color: #007bff;
    font-weight: bold;
    text-align: center;
}

/* Like & Dislike Buttons */
.like-dislike {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.like-btn, .dislike-btn {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}

.like-btn {
    background-color: #28a745;
}

.like-btn:hover {
    background-color: #218838;
}

.dislike-btn {
    background-color: #dc3545;
}

.dislike-btn:hover {
    background-color: #c82333;
}
